global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend gateways

backend gateways
    balance roundrobin
    server gateway1 gateway1:3000 check
    server gateway2 gateway2:3000 check
